<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background: darkolivegreen;
            color: wheat;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o-1{
            order: 1;
        }
        .o-2{
            order: 2;
        }
        .o-3{
            order: 3;
        }
        .o-4{
            order: 4;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>order: 0</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>order: 1</h1>
    <div class="flex-container">
        <div class="item o-1">1</div>
        <div class="item o-1">2</div>
        <div class="item o-1">3</div>
        <div class="item o-1">4</div>
        <div class="item o-1">5</div>
    </div>

    <h1>order: 2</h1>
    <div class="flex-container">
        <div class="item o-2">1</div>
        <div class="item o-2">2</div>
        <div class="item o-2">3</div>
        <div class="item o-2">4</div>
        <div class="item o-2">5</div>
    </div>

    <h1>order: 3</h1>
    <div class="flex-container">
        <div class="item o-3">1</div>
        <div class="item o-3">2</div>
        <div class="item o-3">3</div>
        <div class="item o-3">4</div>
        <div class="item o-3">5</div>
    </div>

    <h1>order: diversas</h1>
    <div class="flex-container">
        <div class="item o-1">1</div>
        <div class="item o-2">2</div>
        <div class="item o-3">3</div>
        <div class="item o-4">4</div>
        <div class="item o-1">5</div>
    </div>

    <h1>order: diversas + column</h1>
    <div class="flex-container column">
        <div class="item o-1">1</div>
        <div class="item o-2">2</div>
        <div class="item o-3">3</div>
        <div class="item o-4">4</div>
        <div class="item o-1">5</div>
    </div>
</body>
</html>