<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: wheat;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{ 
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        } 
        .central{
            height: 600px;
            justify-content: center;
        }   
        .central .item{
            flex: 0;
            padding: 20px;
        }
</style>
</head>
<body>
    <h1>Center</h1>
    <section class="container center flex">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch flex">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    
    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"> <br>ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-start (column)</h1>
    <section class="container start column">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-end (column)</h1>
    <section class="container end column">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>center (column)</h1>
    <section class="container center column">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>baseline (column)</h1>
    <section class="container baseline column">
        <div class="item"> <br>ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsum. Magni velit neque voluptatum pariatur m</div>
        <div class="item">item 3</div>
    </section>

    <h1>Alinhamento central</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci quas enim velit quis itaque fuga atque. Accusamus amet atque facere officia error harum doloribus. Id tenetur modi sint nostrum?</div>

    </section>
</body>
</html>