<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: lightseagreen;
            padding: 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi 
        </div>
        <div class="item">Lorem ipsum dolor, sit ame</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi 
        </div>
        <div class="item">Lorem ipsum dolor, sit ame</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
    </div>

    <h1>flex-start</h1>
    <div class="container start">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi 
        </div>
        <div class="item">Lorem ipsum dolor, sit ame</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
    </div>

    <h1>flex-end</h1>
    <div class="container end">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi 
        </div>
        <div class="item">Lorem ipsum dolor, sit ame</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
    </div>

    <h1>space around</h1>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi 
        </div>
        <div class="item">Lorem ipsum dolor, sit ame</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
    </div>

    <h1>space-between</h1>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi 
        </div>
        <div class="item">Lorem ipsum dolor, sit ame</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisici</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
    </div>
</body>
</html>