<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <Style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: yellowgreen ;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
                flex-basis: a;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .basis-0{
            flex-basis: 0;
        }
    </Style>
</head>
<body>
    <h1>Flex-basis: auto</h1>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h1>Flex-basis: 0</h1>
    <div class="flex-container">
        <div class="item basis-0 fg-1">A</div>
        <div class="item basis-0 fg-1">BBB</div>
        <div class="item basis-0 fg-1">C</div>
        <div class="item basis-0 fg-1">DEF</div>
    </div>
</body>
</html>